body{
    background-color:black;
    color: white;
    padding: 2em ;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    overflow: auto;
}
/*div main*/
.main-content{
    border: 2px solid white;
    padding: 2em 6em;
    overflow: auto;
}
.div-logo{
    width: 100%;
}
.logo-top{
    width: 100%;
    min-width: 300px;
    max-width: 600px;
}
.strong-price{
    background-color: #f9cf58;
    border-radius: 10px;
    padding:0 5px 0 5px;
    color: black;
}
.div-video{
    margin: 80px 0 80px 0;
    box-shadow: 0 0 5em #f9cf58;
}
.button1{
    width: 80%;
    padding: 0;
}
/*.gallery-img{
    width: 100%;
    overflow: hidden;
    margin: auto;
}
.gallery-img img{
    margin-bottom: 2%;
    display: inline-block;
    border-radius: 10px;
}*/
/*Grid*/
.row{
    overflow: auto;
}

.col-2{
    width: 48.5%;
    float: left;
    
}
.col-2:first-child{
    margin-right: 1.5%;
}
.col-2:last-child{
    margin-left: 1.5%;
}
.col-2-3{
    width: 65%;
    float: left;
    
}
.col-1-3{
    width: 32%;
    float: left;
    
}
.col-1-3:nth-child(3n -2){/*1,4,7*/
    margin-right: 2%;
}
.col-1-3:nth-child(3n){/*3,6,9*/
    margin-left: 2%;
}
.col-2-3 + .col-1-3, .col-1-3 + .col-2-3{
    margin-left: 2%;
}
.img-left{
    float: left;
}
.img-right{
    float: right;
}
  .row:after {
    content: "";
    clear: both;
    display: table;
 }
 h3{
     margin: 2em 0 ;
 }
 h3::before{
    content: url(/image/icone.png);
    vertical-align: -webkit-baseline-middle;
    padding-right: .5em;
    
 }
.checkmark{
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    background-color: #f9cf58;
    border-radius: 50%;
}
.background-yellow{
    width: 100%;
    background: -webkit-gradient(linear, left top, right top, from(#f9cf58), to(#000000)) no-repeat;
    filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#f9cf58', EndColorStr='#000000');
    background: -moz-linear-gradient(left, #f9cf58, #000000);
    text-align: left;
    color: white;
    font-weight: bold;
    padding: 2em;
    
}
.background-yellow .container:first-child{
    padding-top: 2em;
}

.container{
    list-style: none;
    padding-top: .2em;
}

.container::before{
    background-image: url(/image/check-circle.png);
    background-repeat: no-repeat;
    background-size: 20px 20px;
    display: inline-block;
    width: 10px; 
    height: 20px;
    content:"";
    padding: .3em;
    vertical-align: -webkit-baseline-middle;

}
.video-responsible{
    min-width:300px ;
    max-width: 100%;
    min-height: 400px;
    max-height: 600px;
    padding: .2em;
}
.div-img-text{
    overflow: hidden;
}
.img-text{
    float: left;
    width: 100%;
    height: 100%;
    min-width:250px ;
    max-width:400px ;
    min-height:250px;
    max-height:400px; 
    text-align:left;
    
}
.buttons{
    margin-top: 60px;
    background: -webkit-gradient(linear, left top, right top, from(#f9cf58), to(#ac8a2c)) no-repeat;
    filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#f9cf58', EndColorStr='#000000');
    background: -moz-linear-gradient(left, #f9cf58, #ac8a2c);
    box-shadow: 0 0 5em #f9cf58;
    color: black;
    padding: .8em;
    border-radius: 20px;
    cursor: pointer;
    min-width:250px ;
    max-width:600px ;
    text-align: center;
    display: inline-block;
}
.buttons a{
    color: inherit;
    text-decoration: none;

}
img{
    width: 100%;
}
.img{
    width: 300px;
    height: 200px;
    
}
.img p{
    color: #f9cf58;
}
div.img {
    width: 100%;
    height: auto;
    max-width: 300px;
    
}

div.desc {
    padding: 15px;
    text-align: center;
}


*{
    box-sizing: border-box;
}
.flex-container{
    display: flex;
    flex-direction: row;
    font-size:30px;
    text-align: center;
   
}
.flex-container img{
    width: 100%;
}
.flex-item-left{
    padding: 10px;
    flex: 32%;
}
.flex-item-center{
    padding: 10px;
    flex: 32%;
}
.flex-item-right{
    padding: 10px;
    flex: 32%;
}
/* Responsive layout - makes a one 
column-layout instead of two-column 
layout */
@media (max-width:800px){
    .flex-container{
        flex-direction: column;
    }
}

.price{
   
    color: rgb(249, 207, 88) !important;
}
.price img{
    padding-top: 10em;
    max-width: 80%;
   
}
.price img:last-child{
    padding-top: 0;

}
.price strong{
    color: #f9cf58;
}
.price s{
    color: white;
    
}
.button5{
    padding-top: 6em;
    max-width: 600px;
    display: inline-block;
    text-align: center;
}

.countdown li{
    list-style: none;

}

.countdown{
   /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,400px));
    justify-content: center;
    gap: 10px;
    padding: 10px;
    width: 100%;*/

    display: flex;
    flex-direction: row;
    font-size:30px;
    text-align: center;
    justify-content: center;
    padding: 2em;
    
    
}
.countdown li {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    padding: 1rem;
    color: #f9cf58;
    border-radius: 5px;
    box-shadow: 0 2px rgba(0,0, 0, 4) ;
    text-align: center;
    margin: 0 .2em;
    border: 2px solid #ac8a2c;
    width: 100%;

}
.countdown li span{
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-size: 8rem;
}
@media (max-width:800px){
    .countdown{
        flex-direction: column;
        font-size:30px;
        text-align: center;
        justify-content: center;
        padding: 2em;
    }
    
}
